#BlueJ class context
comment0.params=
comment0.target=ClockDisplay()
comment0.text=\r\n\ Constructor\ sin\ par\u00E1metros\ para\ fijar\ valores\ a\ los\ atributos.\r\n
comment1.params=valorH\ valorM
comment1.target=ClockDisplay(int,\ int)
comment1.text=\r\n\ Constructor\ con\ par\u00E1metros\ para\ fijar\ valores\ a\ los\ atributos.\r\n
comment2.params=horaA\ minutoAc
comment2.target=void\ setTime(int,\ int)
comment2.text=\r\n\ Mt.\ para\ fijar\ la\ hora\ y\ los\ minutos\ actuales\r\n
numComments=3
