#BlueJ class context
comment0.params=
comment0.target=ClockDisplay()
comment0.text=\r\n\ Constructor\ sin\ par\u00E1metros\ para\ fijar\ valores\ a\ los\ atributos.\r\n
comment1.params=valorH\ valorM
comment1.target=ClockDisplay(int,\ int)
comment1.text=\r\n\ Constructor\ con\ par\u00E1metros\ para\ fijar\ valores\ a\ los\ atributos.\r\n
comment2.params=horaA\ minutoAc
comment2.target=void\ setTime(int,\ int)
comment2.text=\r\n\ Mt.\ para\ fijar\ la\ hora\ y\ los\ minutos\ actuales\r\n
comment3.params=
comment3.target=java.lang.String\ getTime()
comment3.text=\r\n\ Mt.\ para\ devolver\ al\ hora\ como\ cadena\ de\ 5\ carateres.\r\n
comment4.params=
comment4.target=void\ timeTick()
comment4.text=\r\n\ Mt.\ para\ hacer\ avanzar\ un\ minuto\ la\ hora\ actual.\r\n
numComments=5
