#BlueJ class context
comment0.params=formatoAm
comment0.target=ClockDisplay(boolean)
comment0.text=\r\n\ Cons.\ sin\ par\u00E1metros.\ eligeFormato\ permite\ elegir\ entre\ el\ modelo\ 24H\ o\ AM,\ PM.\r\n
comment1.params=valorH\ valorM\ formatoAm\ valorA\ valorMes\ valorD
comment1.target=ClockDisplay(int,\ int,\ boolean,\ int,\ int,\ int)
comment1.text=\r\n\ Cons.\ con\ par\u00E1metros\ para\ poder\ fijar\ la\ hora\ y\ los\ minutos.\r\n
comment2.params=valorH\ valorM\ valorA\u00F1o\ valorMes\ valorDia
comment2.target=void\ setTime(int,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ Mt.\ para\ fijar\ horas\ y\ minutos\ al\ objeto\ ClockDisplay.\r\n
comment3.params=
comment3.target=java.lang.String\ devuelveH()
comment3.text=\r\n\ Mt.\ Otra\ posivilidad\ m\u00E1s\ simple\ para\ devolver\ la\ hora\ en\ formato\ AM\ PM.\r\n
comment4.params=
comment4.target=void\ timeTick()
comment4.text=\r\n\ Mt.\ para\ hacer\ avanzar\ un\ minuto\ la\ hora.\r\n
numComments=5
