#BlueJ class context
comment0.params=valorLimite
comment0.target=NumberDisplay(int)
comment0.text=\r\n\ Constructor\ for\ dar\ valor\ \ a\ los\ atributos.\r\n
comment1.params=valorV
comment1.target=void\ setValue(int)
comment1.text=\r\n\ Mt.para\ fijar\ el\ valor\ actual\ del\ display.\r\n
comment2.params=
comment2.target=int\ getValue()
comment2.text=\r\n\ Mt.\ que\ devuelve\ el\ valor\ actual\ del\ display\ como\ entero.\r\n
comment3.params=
comment3.target=java.lang.String\ getDisplayValue()
comment3.text=\r\n\ Mt.\ que\ devuelve\ el\ valor\ del\ display\ en\ forma\ de\ cadena\ de\ 2\ caracteres.\r\n
numComments=4
